html,
body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
}

.ant-layout {
  min-height: 100%;
}

.ant-card-cover {
  img {
    height: 160px;
  }
}
